<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="2.2.11" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.7.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\MSHB.Reservation.Shared.Common\MSHB.Reservation.Shared.Common.csproj" />
    <ProjectReference Include="..\MSHB.Reservation.Layers.L00_BaseModels\MSHB.Reservation.Layers.L00_BaseModels.csproj" />
    <ProjectReference Include="..\MSHB.Reservation.Layers.L01_Entities\MSHB.Reservation.Layers.L01_Entities.csproj" />
    <ProjectReference Include="..\MSHB.Reservation.Layers.L02_DataLayer\MSHB.Reservation.Layers.L02_DataLayer.csproj" />
    <ProjectReference Include="..\MSHB.Reservation.Layers.L04_ViewModels\MSHB.Reservation.Layers.L04_ViewModels.csproj" />
  </ItemGroup>

</Project>
