# MSHB.Reservation.WebApi

./: MSHB.Reservation.sln
src/Layers/MSHB.Reservation.Layers.L00_BaseModels/: MSHB.Reservation.Layers.L00_BaseModels.csproj
src/Layers/MSHB.Reservation.Layers.L00_BaseModels/Cache/: CacheKeys.cs
src/Layers/MSHB.Reservation.Layers.L00_BaseModels/ContentType/: ContentType.cs
src/Layers/MSHB.Reservation.Layers.L00_BaseModels/Extensions/: PresidentExtensions.cs
src/Layers/MSHB.Reservation.Layers.L00_BaseModels/Search/: SearchModel.cs
src/Layers/MSHB.Reservation.Layers.L00_BaseModels/Security/: BearerTokensOptions.cs
src/Layers/MSHB.Reservation.Layers.L00_BaseModels/Settings/: ActiveDatabase.cs  Connectionstrings.cs  CookieOptions.cs  DistributedSqlServerCacheOptions.cs  Localdb.cs  Logging.cs  Loglevel.cs  PageCount.cs  PageSize.cs  RepositorySettings.cs  RequestResultViewModel.cs  SiteSettings.cs  SiteSettingsExtesnsions.cs  Smtp.cs  SqlServer.cs  UserAttachedFile.cs  UserAvatarImageOptions.cs  UserSeed.cs
src/Layers/MSHB.Reservation.Layers.L00_BaseModels/Table/: TableAndColumn.cs
src/Layers/MSHB.Reservation.Layers.L00_BaseModels/exceptions/: ExperienceManagementGlobalException.cs
src/Layers/MSHB.Reservation.Layers.L01_Entities/: MSHB.Reservation.Layers.L01_Entities.csproj
src/Layers/MSHB.Reservation.Layers.L01_Entities/Enums/: AccommodationType.cs  GenderType.cs  IssueType.cs  PaymentType.cs  PresidentType.cs  RoomType.cs  StatusReservation.cs
src/Layers/MSHB.Reservation.Layers.L01_Entities/Models/: Accommodation.cs  AccommodationAttachment.cs  AccommodationRoom.cs  AccommodationUserAttachment.cs  AccommodationUserRoom.cs  AppLogItem.cs  BaseEntity.cs  Bookination.cs  BookinationEntourage.cs  City.cs  CityAttachment.cs  FileAddress.cs  GroupAuth.cs  GroupAuthRole.cs  Organization.cs  Province.cs  ReportStructure.cs  Role.cs  RuleState.cs  Unit.cs  User.cs  UserConfiguration.cs  UserRole.cs  UserToken.cs
src/Layers/MSHB.Reservation.Layers.L03_Services/: MSHB.Reservation.Layers.L03_Services.csproj
src/Layers/MSHB.Reservation.Layers.L03_Services/Contracts/: IAccommodationService.cs  IAccommodationUserAttachmentService.cs  IBookinationService.cs  ICityService.cs  IFileService.cs  IGroupAuthenticationService.cs  IProvinceService.cs  IReportService.cs  IReservationService.cs  IReservationUserRoomService.cs  IRolesService.cs  ISecurityService.cs  ISmsService.cs  ITokenStoreService.cs  ITokenValidatorService.cs  IUploadService.cs  IUsersService.cs
src/Layers/MSHB.Reservation.Layers.L03_Services/Impls/: AccommodationService.cs  AccommodationUserAttachmentService.cs  BookinationService.cs  CityService.cs  FileService.cs  GroupAuthenticationService.cs  ProvinceService.cs  ReportService.cs  ReservationService.cs  ReservationUserRoomService.cs  RolesService.cs  SecurityService.cs  SmsService.cs  TokenStoreService.cs  TokenValidatorService.cs  UploadService.cs  UsersService.cs
src/Layers/MSHB.Reservation.Layers.L03_Services/Initialization/: CustomRoles.cs  DbInitializerService.cs
src/Layers/MSHB.Reservation.Layers.L03_Services/Logger/: DbLogger.cs  DbLoggerFactoryExtensions.cs  DbLoggerProvider.cs  GlobalExceptionHandler.cs
src/Layers/MSHB.Reservation.Layers.L03_Services/Mapper/: AccommodationAttachmentMapper.cs  AccommodationMapper.cs  CityMapper.cs  ProvinceMapper.cs  UnitMapper.cs
src/Presentation/MSHB.Reservation.Presentation.WebUI/: MSHB.Reservation.Presentation.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
src/Presentation/MSHB.Reservation.Presentation.WebUI/Controllers/: AccommodationController.cs  AccommodationRoomController.cs  AccountController.cs  BaseController.cs  BookinationController.cs  CityController.cs  ControllerUtils.cs  ExternalContentController.cs  FileController.cs  GroupAuthenticationController.cs  ProvinceController.cs  ReportController.cs  ReservAccUserAttachmentController.cs  ReservationController.cs  ReservationUserRoomController.cs  UploadController.cs
src/Presentation/MSHB.Reservation.Presentation.WebUI/Properties/: launchSettings.json
src/Presentation/MSHB.Reservation.Presentation.WebUI/Utils/: AntiforgeryTokenMiddleware.cs
src/Presentation/MSHB.Reservation.Presentation.WebUI/filters/: ValidateModelAttribute.cs
src/Presentation/MSHB.Reservation.Presentation.WebUI/wwwroot/: 10.10514dc557a86c7925f6.js  12.8230df318992eb45a32f.js  13.341e7d461f810a05c606.js  14.cdd13403662f06172888.js  (+5 more)
(+192 files in other folders)
