<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UtilsClass\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\MSHB.Reservation.Shared.Common\MSHB.Reservation.Shared.Common.csproj" />
  </ItemGroup>

</Project>
